<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/OceanSurface/OceanSurfaceComputeShader.compute">
    <Files>
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/Bloom.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water (Basic)/Scripts/WaterBasic.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Environment/Water (Basic)/Shaders/FXWaterBasic.shader" Line="7" Column="62" />
      <File FileName="Assets/OceanSurface/OceanSurfaceComputeShader.compute" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>